# SESE

ShowMeTheBeer/: settings.gradle
ShowMeTheBeer/app/: build.gradle
ShowMeTheBeer/app/src/androidTest/java/com/sese/showmethebeer/: ExampleInstrumentedTest.java
ShowMeTheBeer/app/src/main/: AndroidManifest.xml
ShowMeTheBeer/app/src/main/assets/: category_list.json
ShowMeTheBeer/app/src/main/java/com/sese/showmethebeer/: App.java  BeerCategoryActivity.java  BeerCategoryJsonParser.java  BeerClassifierActivity.java  BeerListActivity.java  BeerListAdapter.java  BeerListCategory.java  BeerListGridFragment.java  BeerListParser.java  BeerModel.java  BeerModelArrayList.java  BeerRecommenderActivity.java  BeerStoreActivity.java  BeerStoreManager.java  BeerStoreManager2.java  BeerStoreManager3.java  BeerStoreManagerActivity.java  BeerStoreManagerActivity2.java  BeerStoreManagerAsyncTask.java  BeerStoreViewpagerManagerActivity.java  CategoryDataModel.java  CategoryItem.java  CategoryItemAdapter.java  CategoryNestedAdapter.java  Constants.java  DemoCollectionAdapter.java  DemoObjectFragment.java  DetailBeerInfoActivity.java  FragmentPractice.java  Fragment_List.java  Fragment_Map.java  HiddenMenuActivity.java  ImageLoadTask.java  MainActivity.java  StoreManagerDialog.java  StoreManagerDialogClickListener.java  UserInfoActivity.java  ViewPager2Adapter.java
ShowMeTheBeer/app/src/main/java/com/sese/showmethebeer/data/: BeerInfo.java  DetailBeerInfo.java  UserBeerInfo.java
ShowMeTheBeer/app/src/main/java/com/sese/showmethebeer/manager/: DetailBeerInfoHelper.java  ImageLoadTask.java  ImageLoadTaskManager.java  NetworkConnectionUtil.java
ShowMeTheBeer/app/src/main/java/com/sese/showmethebeer/serverConn/: ServerManager.java  TrustOkHttpClientUtil.java
ShowMeTheBeer/app/src/main/java/com/sese/showmethebeer/sqlite/: SQLiteDBOpenHelper.java  SQLiteManager.java
ShowMeTheBeer/app/src/main/java/com/sese/showmethebeer/test/: JsonObjectTest.java
ShowMeTheBeer/app/src/main/java/com/sese/showmethebeer/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
ShowMeTheBeer/app/src/main/res/drawable/: pager_lavender.xml  pager_white_rect.xml
ShowMeTheBeer/app/src/main/res/layout/: activity_beer_category.xml  activity_beer_classifier.xml  activity_beer_list.xml  activity_beer_list2.xml  activity_beer_recommender.xml  activity_beer_store.xml  activity_beer_store_detail.xml  activity_beer_store_list.xml  activity_beer_store_list_item.xml  activity_beer_store_manager.xml  activity_beer_store_manager_act.xml  activity_beer_store_manager_frag1_map.xml  activity_beer_store_manager_frag2_list.xml  activity_beer_store_manager_frag3_detail.xml  activity_beer_store_viewpager_manager.xml  activity_detail_beer_info.xml  activity_hidden_menu.xml  activity_main.xml  category_item.xml  content_detail_beer_info.xml  content_main.xml  content_no_network.xml  custom_callout_balloon.xml  grid_view_beer_item_list.xml  grid_view_beer_list.xml  test.xml  user_guide_layout.xml
ShowMeTheBeer/app/src/main/res/menu/: searchbar_menu.xml
ShowMeTheBeer/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
ShowMeTheBeer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ShowMeTheBeer/app/src/main/res/values-night/: themes.xml
ShowMeTheBeer/app/src/test/java/com/sese/showmethebeer/: ExampleUnitTest.java
ShowMeTheBeer/gradle/wrapper/: gradle-wrapper.properties
