<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/guideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ServerIP를 입력하세요: "/>

    <EditText
        android:id="@+id/ipAddrEditText"
        android:layout_toRightOf="@id/guideText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="ip"/>

    <Button
        android:id="@+id/saveIpAddrbutton"
        android:layout_toRightOf="@id/ipAddrEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

    <CheckBox
        android:id="@+id/userGuideCheckBox"
        android:layout_below="@id/guideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:text="체크하면 User Guide값 0으로 변경"/>


</RelativeLayout>