<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBeerInfoActivity">

    <include layout="@layout/content_no_network"
        android:id="@+id/detailInfoNoNetworkLayout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/DetailAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ShowMeTheBeer.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/detail_home_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minHeight="?actionBarSize"
                    android:background="@color/lavender"
                    android:src="@drawable/baseline_home_24" />

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="?actionBarSize"
                    android:padding="@dimen/appbar_padding"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
            </TableRow>
        </androidx.appcompat.widget.Toolbar>

        <TableLayout
            android:id="@+id/tabsLayoutWorkorderSelection"
            android:layout_width="match_parent"
            style="@style/Widget.Material3.TabLayout"
            android:layout_height="wrap_content"/>


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/detailInfoFullLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:id="@+id/topLayOut"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#BABAED">
    <ImageView
        android:id="@+id/beerImageView"
        android:layout_width="233dp"
        android:layout_height="236dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    </RelativeLayout>
    <!--android:layout_marginLeft="112dp"
        android:layout_marginTop="10dp"-->

    <TableLayout
        android:id="@+id/beerNameLayout"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayOut"
        android:layout_marginLeft="20dp">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/beerNameText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/topLayOut"
            android:textStyle="bold"
            android:textSize="33dp" />
        <ImageView
            android:id="@+id/markingStateView"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            app:srcCompat="@drawable/book_unmarked"
            android:visibility="gone"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/beerNameEngText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp" />
        </TableRow>
    </TableLayout>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/beerNameLayout"
        android:visibility="gone"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ratingBar">
        <RelativeLayout
                android:id="@+id/BottomLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <ImageView
            android:id="@+id/informationTextImg"
            android:layout_width="450px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/information_text_img" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width= "wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/informationTextImg">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/categoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="카테고리 |" />

                <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:linksClickable="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/countryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="국가 |" />
                <TextView
                    android:id="@+id/countryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/alcoholicityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="도수 |" />

                <TextView
                    android:id="@+id/alcoholicityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/refreshMentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="청량감 |" />
                <TextView
                    android:id="@+id/refreshMentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/refreshMentImageView"
                    android:layout_width="250px"
                    android:layout_height="70px"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/ibuText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="IBU |" />
                <TextView
                    android:id="@+id/ibuTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/ibuDescriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--
                    android:text="(IBU는 맥주의 쓴 맛을 나타냅니다. 숫자가 커질 수록 쓴 맛이 강합니다.)"-->
                <ImageView
                    android:id="@+id/ibuDescriptionImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/manufactureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="제조사 |" />

                <TextView
                    android:id="@+id/manufactureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/beerDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tableLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="20dp"/>

        <TextView
            android:id="@+id/smilarBeerText"
            android:layout_below="@id/beerDescriptionTextView"
            android:layout_width="450px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="이 맥주는 어때요?"
            android:visibility= "gone"/>

        <TableLayout
            android:id="@+id/similarBeerTableLayout"
            android:layout_width= "wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/smilarBeerText"
            android:visibility= "gone">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/smilarBeerImageView_1"
                    android:layout_width="100dp"
                    android:layout_height="150dp"/>
                <ImageView
                    android:id="@+id/smilarBeerImageView_2"
                    android:layout_width="100dp"
                    android:layout_height="150dp"/>
                <ImageView
                    android:id="@+id/smilarBeerImageView_3"
                    android:layout_width="100dp"
                    android:layout_height="150dp"/>
            </TableRow>
        </TableLayout>
        </RelativeLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scanFloatingBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/barcode_product_fab_icon" />
    </RelativeLayout>
</RelativeLayout>